# android-compose-mvi-navigation

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/br/wcabral/kotlin/android/githubcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/: GithubApplication.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/common/: IntentExtension.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/data/: Endpoints.kt  GithubApi.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/data/model/: Repo.kt  User.kt  UserDetail.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/base/: BaseViewModel.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/common/: NetworkError.kt  Progress.kt  RoundedImage.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/main/: MainActivity.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/repos/: ReposContract.kt  ReposViewModel.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/repos/composables/: ReposList.kt  ReposListHeader.kt  ReposListItem.kt  ReposScreen.kt  ReposTopBar.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/users/: UsersContract.kt  UsersViewModel.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/users/composables/: UsersList.kt  UsersListHeader.kt  UsersListItem.kt  UsersScreen.kt  UsersTopBar.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/navigation/: AppNavigation.kt  ReposScreenDestination.kt  UsersScreenDestination.kt
app/src/main/java/com/br/wcabral/kotlin/android/githubcompose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/wcabral/kotlin/android/githubcompose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/br/wcabral/kotlin/android/githubcompose/common/: IntentExtensionKtTest.kt
app/src/test/java/com/br/wcabral/kotlin/android/githubcompose/data/: GithubApiTest.kt  GithubRepositoryTest.kt  MockWebServerExtension.kt
app/src/test/java/com/br/wcabral/kotlin/android/githubcompose/di/: AppModuleTest.kt
app/src/test/java/com/br/wcabral/kotlin/android/githubcompose/ui/feature/users/: UsersViewModelTest.kt
app/src/test/resources/api-response/: not-found.json  repos.json  user-detail.json  users.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
